# communicate

./: pom.xml  settings.xml
communicate-core/: pom.xml
communicate-core/src/main/java/com/tecky/: CommunicateApp.java  MyApp.java  MyLibApplication.java
communicate-core/src/main/java/com/tecky/client/: BootstrapApplication.java  DatabaseLoader.java  ReactAndSpringDataRestApplication.java
communicate-core/src/main/java/com/tecky/common/config/: JpaConfiguration.java
communicate-core/src/main/java/com/tecky/common/model/: AbstractEntity.java
communicate-core/src/main/java/com/tecky/common/repository/: GenericRepository.java
communicate-core/src/main/java/com/tecky/common/service/: GenericService.java
communicate-core/src/main/java/com/tecky/common/service/impl/: GenericServiceImpl.java
communicate-core/src/main/java/com/tecky/communicate/entity/: Example.java  Expression.java  Meaning.java  User.java
communicate-core/src/main/java/com/tecky/communicate/enums/: Gender.java  GrammaticalCategory.java  GrammaticalClassification.java  Number.java  Role.java
communicate-core/src/main/java/com/tecky/communicate/repository/: ExampleRepository.java  ExpressionRepository.java  MeaningRepository.java  UserRepository.java
communicate-core/src/main/java/com/tecky/communicate/service/: ExpressionService.java  UserService.java
communicate-core/src/main/java/com/tecky/communicate/service/impl/: ExpressionServiceImpl.java  UserServiceImpl.java
communicate-core/src/main/resources/: ValidationMessages.properties  application.properties  datasource.properties
communicate-core/src/main/resources/db/migration/: V1__ddl.sql
communicate-core/src/test/java/com/tecky/dao/: InMemoryDBTest.java
communicate-core/src/test/java/com/tecky/entity/: ExpressionPersistenceTest.java
communicate-web/: pom.xml
communicate-web/src/main/java/com/tecky/client/: CommunicateApplication.java
communicate-web/src/main/java/com/tecky/communicate/: CommunicateApplication.java
communicate-web/src/main/java/com/tecky/communicate/config/: SecurityConfig.java  WebConfig.java
communicate-web/src/main/java/com/tecky/communicate/controller/: ExpressionController.java
communicate-web/src/main/java/com/tecky/config/: SecurityConfig.java
communicate-web/src/main/java/com/tecky/controller/: ExpressionController.java  HomeController.java
communicate-web/src/main/resources/: application-DEV.yml  application.yml
communicate-web/src/main/resources/templates/: expressionForm.html  expressionsList.html  home.html
